# Frameworks

./: FrameworksGet.sln
1.Core/: 1.Core.csproj  Program.cs
Data/: DataDependencyProfile.cs  Program.cs  frameworks.data.csproj
Data/repositories/: MahasiswaRepository.cs
Model/: Program.cs
Model/Entities/: Mahasiswa.cs
frameworks/: Program.cs  Startup.cs  appsettings.json  frameworks.csproj
frameworks.Service/: Program.cs  ServiceDependencyProfile.cs  frameworks.service.csproj
frameworks.Service/Services/: DbService.cs  MahasiswaService.cs
frameworks.data.interface/: Program.cs  frameworks.data.interface.csproj
frameworks.data.interface/repositories/: IMahasiswaRepository.cs
frameworks.model/: Program.cs
frameworks.service.interface/: Program.cs  frameworks.service.interface.csproj
frameworks.service.interface/Services/: IDbService.cs  IMahasiswaService.cs
frameworks/Controllers/: MahasiswaController.cs
frameworks/Properties/: launchSettings.json
frameworks_model/: Program.cs
