<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UmbracoCms.Core" Version="8.18.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\frameworks_model\frameworks_model.csproj" />
  </ItemGroup>

</Project>
