<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\frameworks.data.interface\frameworks.data.interface.csproj" />
    <ProjectReference Include="..\frameworks.Service\frameworks.service.csproj" />
  </ItemGroup>

</Project>
